.button {
  position: relative;
  padding: 12px 27px 10px;

  font-size: 12px;
  line-height: 16px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;

  background-color: @brand-color;
  border: none;
  outline: 1px solid #e6e9e3;
  outline-offset: 3px;
  box-shadow: 0 0 30px 0 rgba(154, 205, 62, 0.3);
  cursor: pointer;
  transition: background-color 0.1s;

  &--red {
    background-color: #d76268;
  }

  &::before {
    position: absolute;
    top: 50%;
    left: -6px;
    transform: translateY(-50%);

    width: calc(100% + 12px);
    height: 8px;

    background-image: linear-gradient(to right, #7d84b2 4px, transparent 4px, transparent calc(100% - 4px), #7d84b2 calc(100% - 4px));
    content: "";
  }

  &::after {
    position: absolute;
    top: -3px;
    left: 9%;

    width: 21.5%;
    height: calc(100% + 6px);

    background: linear-gradient(to bottom, rgba(154, 205, 62, 0.3) 3px, transparent 3px, transparent calc(100% - 3px), rgba(154, 205, 62, 0.3) calc(100% - 3px));
    content: "";
  }
}

.button__wrapper {
  display: flex;
  justify-content: center;
}
