.comparing {
  padding-top: 66px;
  padding-bottom: 70px;
  background: #f7f8fc url("../img/bg/rhombus-bg.png") no-repeat center top;
}

.comparing__heading {
  margin-bottom: 8px;
}

.comparing__text {
  margin: 0;
  margin-bottom: 32px;
  padding: 0 10px;

  font-size: 13px;
  line-height: 18px;
  color: #737480;
}

.comparing__list {
  .list-reset;
  margin: 0 auto;
  max-width: 300px;

  .slick-dots {
    .list-reset;
    margin-top: 18px;
    display: flex;
    justify-content: center;

    li {
      width: 8px;
      height: 8px;

      border-radius: 50%;
      border: 1px solid rgba(54, 57, 77, 0.5);

      &:not(:last-child) {
        margin-right: 16px;
      }

      &.slick-active {
        border: 1px solid rgba(54, 57, 77, 1);
        background-color: rgba(54, 57, 77, 1);
      }
    }

    button {
      display: none;
    }
  }
}

.comparing__item {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 30px;
  padding: 20px;
  padding-left: 33px;
  width: 260px;
  min-height: 121px;

  background-color: #f7f8fc;
  box-shadow: inset 0 0 0 1px rgba(115, 116, 128, 0.2);

  &.slick-slide {
    display: flex;
  }
}

.comparing__item-heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
  max-width: 110px;

  font-size: 12px;
  line-height: 20px;
  color: #737480;
  font-weight: 400;
}

.comparing__item-quantity {
  position: relative;
  padding-bottom: 3px;

  color: #36394d;
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;

  &::before {
    position: absolute;
    top: 13px;
    left: -13px;
    width: 4px;
    height: 4px;

    border-radius: 50%;
    background-color: #d76268;

    content: "";
  }

  &::after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60%;
    height: 1px;

    background: linear-gradient(to right, @brand-color 50%, rgba(54, 57, 77, 0.2) 75%, transparent);

    content: "";
  }
}

.comparing__item-text {
  width: 100%;
}

.comparing__icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 84px;
  height: 81px;

  background: url("../img/icons/comparing-bg-icon.png") no-repeat center;
}

.comparing__icon {
  width: 60px;
  height: 40px;
  fill: #36394d;
}

.comparing__item-corners {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 41px;
    height: 41px;

    background: linear-gradient(to bottom right, #f7f8fc 25%, #737480 25%, #737480 27%, #f7f8fc 27%, #f7f8fc 48.5%, #e0e1e7 48.5%, #e0e1e7 51%, transparent 51%);
    content: "";
  }

  &::after {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 10px;
    height: 10px;

    background: linear-gradient(to top left, @brand-color 51%, transparent 51%);
    content: "";
  }
}

.comparing__list-arrow {
  position: absolute;
  top: 57px;
  width: 15px;
  height: 15px;

  border: none;
  outline: none;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../img/icons/sliders/arrow2-enabled.png");
  z-index: 2;

  &--previous {
    transform: rotate(180deg);
    left: -4px;
  }

  &--next {
    right: -4px;
  }

  &.slick-disabled {
    background-image: url("../img/icons/sliders/arrow2-disabled.png");
  }
}

@media (min-width: @tablet) {
  .comparing {
    background: #f7f8fc url("../img/bg/rhombus-bg-comparing-desktop.png") no-repeat center top;
  }

  .comparing__text {
    padding: 0;
  }

  .comparing__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 730px;
  }

  .comparing__item {
    margin: 0;
    margin-bottom: 30px;
    padding: 40px;
    padding-left: 50px;
    width: 350px;
    min-height: 164px;
  }
}

@media (min-width: @desktop) {
  .comparing {
    padding-top: 112px;
    padding-bottom: 91px;

    @media (min-width: 1260px) {
      background: linear-gradient(to right, #ffffff 2.7vw, transparent 2.7vw), #f7f8fc url("../img/bg/rhombus-bg-comparing-desktop.png") no-repeat center top;
    }
  }

  .comparing__heading {
    margin-bottom: 12px;
  }

  .comparing__text {
    margin-bottom: 47px;

    font-size: 18px;
    line-height: 26px;
  }

  .comparing__list {
    justify-content: flex-start;
    margin: 0 -15px;
    max-width: none;
  }

  .comparing__item {
    margin: 0 15px;
    margin-bottom: 30px;
    padding-top: 9px;
    padding-bottom: 15px;

    cursor: pointer;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url("../img/bg/comparing/football-field.jpg");
      opacity: 0;
      content: "";
    }

    &::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      background-color: rgba(54, 57, 77, 0.85);
      opacity: 0;
      content: "";
    }

    &:hover {
      &::before {
        opacity: 1;
      }

      &::after {
        opacity: 1;
      }

      .comparing__icon-wrapper {
        background-image: none;

        svg {
          fill: #ffffff;
        }
      }

      .comparing__item-quantity {
        color: #ffffff;
      }

      .comparing__item-text {
        color: #eeeff4;
      }
    }
  }

  .comparing__item-heading {
    max-width: none;
    width: 160px;
    z-index: 2;
  }

  .comparing__item-text {
    font-size: 16px;
    line-height: 20px;
  }

  .comparing__item-quantity {
    margin-bottom: 6px;
    padding-bottom: 7px;

    font-size: 24px;
    line-height: 30px;
  }

  .comparing__icon-wrapper {
    z-index: 2;

    &--cow {
      .comparing__icon {
        width: 56px;
        height: 56px;
      }
    }

    &--harvest {
      .comparing__icon {
        width: 56px;
        height: 52px;
      }
    }

    &--shovel {
      .comparing__icon {
        width: 56px;
        height: 56px;
      }
    }

    &--cowberry {
      .comparing__icon {
        width: 50px;
        height: 56px;
      }
    }
  }
}
