.container {
  margin: 0 auto;
  padding: 0 10px;
}

@media (min-width: @tablet) {
  .container {
    padding: 0 20px;
  }
}

@media (min-width: @desktop) {
  .container {
    padding: 0 30px;
    max-width: @desktop;
  }
}
