.contacts {
  padding-top: 64px;
  padding-bottom: 75px;
}

.contacts__heading {
  margin-bottom: 25px;
}

.contacts__map {
  display: block;
  margin-bottom: 32px;
  width: 100%;

  img {
    display: block;
    margin: 0 auto;
  }
}

.contacts__item {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  padding-top: 12px;
  padding-right: 40px;
  width: 240px;

  b {
    width: 100%;

    font-size: 15px;
    line-height: 18px;
    color: #36394d;
  }

  &::before {
    position: absolute;
    top: 29px;
    right: -2px;
    width: 35px;
    height: 35px;

    background: url("../img/icons/contacts/icon-bg.png") no-repeat center;

    content: "";
  }

  &::after {
    position: absolute;
    content: "";
  }

  &--phone {
    &::after {
      top: 41px;
      right: 12px;
      width: 9px;
      height: 10px;

      background: url("../img/svg/phone.svg") no-repeat center;
    }
  }

  &--email {
    margin-bottom: 24px;

    &::after {
      top: 40px;
      right: 11px;
      width: 11px;
      height: 11px;

      background: url("../img/svg/email.svg") no-repeat center;
    }
  }
}

.contacts__title {
  position: relative;
  display: block;
  margin-bottom: 4px;
  padding-top: 12px;
  padding-bottom: 3px;
  width: 100%;

  font-size: 13px;
  line-height: 18px;
  color: #737480;

  &::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;

    background: linear-gradient(to right, transparent, #ebedf5, transparent);
    content: "";
  }

  &::after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 12%;
    height: 1px;

    background: linear-gradient(to right, @brand-color 50%, rgba(54, 57, 77, 0.2) 75%, transparent);

    content: "";
  }
}

.contacts__socials {
  margin-bottom: 20px;
}

.contacts__notify {
  position: relative;
  margin: 0;
  margin-bottom: 29px;
  margin-right: -10px;
  padding: 21px 20px;
  padding-left: 63px;

  font-size: 12px;
  line-height: 16px;
  font-style: italic;
  color: #737480;

  background-color: #f1f2f7;

  &::before {
    position: absolute;
    top: 50%;
    left: 29px;
    transform: translateY(-50%);
    width: 5px;
    height: 28px;

    background: url("../img/icons/!green.png") no-repeat center;

    content: "";
  }

  b {
    font-weight: 600;
  }
}

.contacts__button {
  padding: 12px 27px 10px;
}

@media (min-width: @tablet) {
  .contacts {
    position: relative;
  }

  .contacts__content-wrapper {
    margin: 0 56px;
  }

  .contacts__socials {
    display: block;
    position: absolute;
    top: 21%;
    left: 20px;
    margin-bottom: 0;

    .socials__item:not(:last-child) {
      &::before {
        background-color: rgba(54, 57, 77, 0.1);
      }
    }
  }

  .contacts__title {
    padding-top: 0;
    width: auto;

    &::before {
      display: none;
    }
  }

  .contacts__text-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .contacts__item {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-bottom: 30px;
    padding: 0;
    padding-left: 20px;
    width: auto;

    &::before {
      display: none;
    }

    &--phone {
      margin-right: 50px;

      &::after {
        top: 3px;
        right: auto;
        left: 0;

        background: url("../img/svg/phone-green.svg") no-repeat center;
      }
    }

    &--email {
      &::after {
        top: 3px;
        right: auto;
        left: 0;

        background: url("../img/svg/email-green.svg") no-repeat center;
      }
    }

    b {
      width: auto;
    }
  }

  .contacts__map {
    margin-bottom: 30px;
  }

  .contacts__notify {
    margin-right: 0;

    &::after {
      position: absolute;
      top: -5px;
      left: -5px;
      width: 10px;
      height: 10px;

      border-top: 1px solid rgba(255, 255, 255, 0.5);
      border-left: 1px solid rgba(255, 255, 255, 0.5);

      content: "";
    }
  }

  .contacts__button {
    padding: 12px 27px 10px;
  }
}

@media (min-width: @desktop) {
  .contacts {
    padding-top: 112px;
    padding-bottom: 122px;
  }

  .contacts__heading {
    margin-bottom: 63px;
  }

  .contacts__content-wrapper {
    display: flex;
    margin: 0;
    margin-bottom: 25px;
  }

  .contacts__socials {
    top: 316px;
    left: 59px;

    .socials__link {
      transition: 0.2s;

      .socials__icon {
        transition: 0.2s;
      }

      &::before {
        transition: 0.2s;
      }

      &:hover,
      &:focus {
        border-color: @brand-color;

        .socials__icon {
          fill: rgba(54, 57, 77, 1);
        }

        &::before {
          background-color: rgba(154, 205, 62, 0.1);
        }
      }
    }
  }

  .contacts__text-wrapper {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    padding-top: 58px;
    padding-left: 47px;
    width: 255px;
  }

  .contacts__title {
    margin: 0;

    font-size: 14px;
    line-height: 30px;
  }

  .contacts__item {
    &--phone {
      margin-right: 0;
      margin-bottom: 18px;

      &::after {
        top: 10px;
        left: -4px;
      }
    }

    &--email {
      &::after {
        top: 10px;
        left: -4px;
      }
    }

    b {
      font-size: 16px;
      line-height: 36px;
    }
  }

  .contacts__map {
    width: 825px;
    margin-right: 30px;
  }

  .contacts__notify {
    margin-left: -239px;
    margin-top: auto;
    padding-top: 53px;
    padding-bottom: 49px;
    padding-left: 93px;
    padding-right: 35px;
    width: 445px;

    font-size: 16px;
    line-height: 26px;

    &::before {
      top: 50%;
      left: 45px;
      width: 8px;
      height: 42px;
    }
  }

  .contacts__button {
    padding: 13px 65px 11px;
  }
}
