.gallery {
  padding-top: 50px;
  padding-bottom: 54px;
}

.gallery__heading {
  margin-bottom: 30px;
}

.gallery__list {
  .list-reset;
  margin-bottom: 9px;

  &::before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100px;
    height: 34px;

    background-color: #ffffff;
    content: "";
    z-index: 1;
  }
}

.gallery__image-wrapper {
  display: block;
  width: 100%;

  img {
    display: block;
    width: 100%;
  }
}

.gallery__list-arrow {
  position: absolute;
  bottom: 10px;
  width: 13px;
  height: 8px;

  border: none;
  outline: none;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../img/svg/arrow-green.svg");
  z-index: 2;

  &--previous {
    left: 9px;
  }

  &--next {
    left: 68px;
    transform: rotate(180deg);
  }

  &.slick-disabled {
    background-image: url("../img/svg/arrow-black.svg");
  }
}

.gallery__text-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.gallery__list-text {
  .list-reset;
  width: 78%;
}

.gallery__text {
  margin-right: 10px;

  font-size: 12px;
  line-height: 16px;
  color: #737480;
}

.gallery__counter {
  display: flex;
  align-items: flex-start;
  padding-top: 23px;
  width: 22%;

  white-space: nowrap;
  font-size: 11px;
  line-height: 16px;
}

.gallery__current-item {
  font-size: 30px;
  line-height: 26px;
  font-weight: 700;
  color: @brand-color;
}

.gallery__counter-slash {
  margin: 0 3px 0 5px;
}

@media (min-width: @tablet) {
  .gallery {
    .container {
      display: flex;
    }
  }

  .gallery__list {
    margin-right: 6.3%;
    width: 65.76%;

    &::before {
      width: 175px;
      height: 60px;
    }
  }

  .gallery__text-wrapper {
    padding: 0;
    width: 27.92%;
    flex-direction: column;
    justify-content: center;
  }

  .gallery__list-text {
    width: 100%;
    margin-bottom: 35px;
  }

  .gallery__list-arrow {
    bottom: 23px;
    width: 16px;
    height: 11px;

    &--previous {
      left: 36px;
    }

    &--next {
      left: 122px;
    }
  }
}

@media (min-width: @desktop) {
  .gallery {
    padding-top: 67px;
    padding-bottom: 110px;
  }

  .gallery__heading {
    margin-bottom: 63px;
  }

  .gallery__text-wrapper {
    justify-content: flex-start;
    padding-top: 61px;
  }

  .gallery__list-text {
    margin-bottom: 35px;

    &::before {
      position: absolute;
      top: 30px;
      left: -90px;
      width: 60px;
      height: 1px;

      background-color: #737480;
      content: "";
    }
  }

  .gallery__text {
    font-size: 16px;
    line-height: 26px;
  }

  .gallery__counter {
    margin-left: -5px;
  }

  .gallery__current-item {
    font-size: 46px;
    line-height: 26px;
  }

  .gallery__counter-slash,
  .gallery__all-items {
    font-size: 16px;
    line-height: 16px;
  }
}
