.main-order {
  position: relative;
  margin-bottom: 45px;
  padding-top: 160px;
  padding-bottom: 132px;
  background: #5b6951 url("../img/bg/main-bg.jpg") no-repeat center bottom;

  .container {
    max-width: 580px;
  }
}

.main-order__heading {
  margin: 0 auto;
  width: auto;
  max-width: 580px;
}

.main-order__text {
  margin: 0;
  margin-bottom: 21px;
  padding: 0 30px;

  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
}

.main-order__text-area {
  color: @brand-color;
}

.main-order__button {
  margin-left: 30px;
  padding: 20px 48px 18px;

  box-shadow: 0 25px 70px 0 rgba(0, 0, 0, 0.2);

  &::before {
    background-image: linear-gradient(to right, #ffffff 4px, transparent 4px, transparent calc(100% - 4px), #ffffff calc(100% - 4px));
  }

  .button__border {
    border-color: rgba(154, 205, 62, 0.1);
  }
}

@media (min-width: @tablet) {
  .main-order {
    padding-top: 110px;
    background: #5b6951 url("../img/bg/main-bg-desktop.jpg") no-repeat center bottom;
  }

  .main-order__text {
    padding: 0 20px;
  }

  .main-order__socials {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
  }

  .main-order__button {
    margin-left: 20px;
    padding: 13px 50px 11px;
  }
}

@media (min-width: @desktop) {
  .main-order {
    margin-right: 43px;
    padding-top: 263px;
    padding-bottom: 277px;

    .container {
      max-width: 1170px;
    }
  }

  .main-order__heading {
    max-width: @desktop;
  }

  .main-order__text {
    margin-bottom: 54px;
    padding: 0 92px;

    font-size: 27px;
    line-height: 34px;
    letter-spacing: -0.1px;
  }

  .main-order__socials {
    left: 67px;
  }

  .main-order__button {
    margin-left: 96px;
    padding: 13px 50px 11px;
  }
}
