.main-heading {
  margin: 0;
  margin-bottom: 5px;
  padding: 0 40px;
  width: 100%;
}

.main-heading__pre-heading {
  position: relative;
  display: block;
  margin-bottom: 12px;

  font-size: 14px;
  line-height: 18px;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;

  &::before {
    position: absolute;
    top: 50%;
    left: -30px;

    width: 20px;
    height: 1px;

    background-color: @brand-color;
    content: "";
  }
}

.main-heading__text-heading {
  position: relative;
  display: block;

  font-size: 30px;
  line-height: 34px;
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  letter-spacing: 4.2px;

  &::before {
    position: absolute;
    top: 12px;
    left: -24px;
    transform: rotate(45deg);
    width: 8px;
    height: 8px;

    border: 1px solid rgba(255, 255, 255, 0.4);
    content: "";
  }
}

@media (min-width: @desktop) {
  .main-heading {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0;
    padding-left: 120px;
  }

  .main-heading__pre-heading {
    margin-bottom: 22px;
    width: 100%;

    font-size: 20px;
    line-height: 24px;

    &::before {
      top: 50%;
      left: -63px;

      width: 40px;
      height: 1px;
    }
  }

  .main-heading__text-heading {
    margin-left: -2px;
    margin-bottom: 11px;

    font-size: 50px;
    line-height: 60px;
    letter-spacing: 10px;

    &::before {
      top: 27px;
      left: -45px;
    }
  }

  .main-heading__right-line {
    flex-grow: 1;
    position: relative;
    margin-left: 43px;
    margin-right: 3px;
    width: 1px;
    height: 5px;

    &::before,
    &::after {
      position: absolute;
      top: -3px;
      content: "";
    }

    &::before {
      left: 0;
      width: 8px;
      height: 8px;
      transform: translateY(-50%) rotate(45deg);

      border: 1px solid rgba(255, 255, 255, 0.4);
    }

    &::after {
      left: 9px;
      width: calc(100% - 6px);
      height: 1px;

      background-image: linear-gradient(to right, rgba(255, 255, 255, 0.4), transparent);
    }
  }
}
