.notify {
  position: absolute;
  right: 0;
  bottom: -55px;
  width: 240px;
  padding: 21px 10px;
  padding-left: 64px;

  font-size: 12px;
  line-height: 16px;
  color: #45464c;

  background-color: #ffffff;

  &::before {
    position: absolute;
    top: -5px;
    left: -5px;
    width: 10px;
    height: 10px;

    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);

    content: "";
  }

  &::after {
    position: absolute;
    top: 50%;
    left: 29px;
    transform: translateY(-50%);
    width: 5px;
    height: 28px;

    background: url("../img/icons/!.png") no-repeat center;
    background-size: contain;
    content: "";
  }
}

@media (min-width: @desktop) {
  .notify {
    bottom: -57px;
    width: 352px;
    padding: 0;
    padding-top: 35px;
    padding-left: 115px;
    padding-bottom: 30px;

    font-size: 18px;
    line-height: 24px;

    &::after {
      left: 58px;
      width: 6px;
      height: 42px;
    }
  }
}
