.objects {
  padding-top: 63px;
  padding-bottom: 44px;
  background: #f0f1f7 url("../img/bg/rhombus-bg-objects.png") no-repeat center top;
}

.objects__heading {
  margin-bottom: 10px;
  line-height: 24px;
}

.objects__text {
  margin: 0;
  margin-bottom: 32px;
  padding: 0 10px;

  font-size: 13px;
  line-height: 18px;
  color: #737480;
}

.objects__list {
  .list-reset;
  margin: 0 auto;
  width: 300px;
  counter-reset: myCounter;
}

.objects__item {
  position: relative;
  display: flex;
  flex-direction: column;

  &::before {
    position: absolute;
    top: 76px;
    counter-increment: myCounter;
    content: counter(myCounter, decimal-leading-zero);
    color: @brand-color;

    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
  }

  &:nth-child(odd) {
    .objects__item-image {
      margin-left: 60px;
      margin-right: 10px;
    }

    .objects__item-text-wrapper {
      align-self: flex-start;
      background: linear-gradient(135deg, #f0f1f7 6%, #717383 6%, #717383 6.7%, #f0f1f7 6.7%);

      &::before {
        right: -5px;
        border-right: 1px solid rgba(255, 255, 255, 0.5);
      }
    }

    &::before {
      left: 14px;
    }
  }

  &:nth-child(even) {
    .objects__item-image {
      margin-right: 60px;
      margin-left: 10px;
    }

    .objects__item-text-wrapper {
      align-self: flex-end;
      padding: 27px 38px 23px;
      background: linear-gradient(225deg, #f0f1f7 6%, #717383 6%, #717383 6.7%, #f0f1f7 6.7%, #f0f1f7 90%, transparent 90%);

      &::before {
        left: -5px;
        border-left: 1px solid rgba(255, 255, 255, 0.5);
      }
    }

    &::before {
      right: 9px;
    }
  }

  &:nth-child(3) {
    &::before {
      left: 8px;
    }
  }
}

.objects__item-image {
  order: -1;
  display: block;

  width: 230px;
  height: 213px;

  border: 1px solid #e8ebf7;

  img {
    display: block;
    object-fit: cover;
    height: 100%;
  }
}

.objects__item-text-wrapper {
  position: relative;
  margin-top: -66px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 27px 34px 23px;
  width: 210px;

  &::before {
    position: absolute;
    top: -5px;
    width: 10px;
    height: 10px;

    border-top: 1px solid rgba(255, 255, 255, 0.5);

    content: "";
  }
}

.objects__item-heading {
  margin: 0;
  margin-bottom: 9px;

  font-size: 16px;
  line-height: 18px;
  color: #36394d;
}

.objects__item-description {
  position: relative;

  font-size: 12px;
  line-height: 16px;
  color: #737480;

  p {
    margin: 0;
  }

  sup {
    font-size: 7px;
    font-weight: 600;
  }

  &::before {
    position: absolute;
    top: 6px;
    left: -14px;
    width: 4px;
    height: 4px;

    border-radius: 50%;
    background-color: #d76268;
    content: "";
  }
}

@media (min-width: @tablet) {
  .objects {
    background: #f0f1f7 url("../img/bg/rhombus-bg-objects-desktop.png") no-repeat center top;
  }

  .objects__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: auto;
  }

  .objects__item {
    &:nth-child(even) {
      .objects__item-image {
        margin-right: 10px;
        margin-left: 60px;
      }

      .objects__item-text-wrapper {
        align-self: flex-start;
        padding: 27px 38px 23px;
        background: linear-gradient(135deg, #f0f1f7 6%, #717383 6%, #717383 6.7%, #f0f1f7 6.7%);

        &::before {
          left: auto;
          right: -5px;
          border-left: none;
          border-right: 1px solid rgba(255, 255, 255, 0.5);
        }
      }

      &::before {
        right: auto;
        left: 8px;
      }
    }
  }
}

@media (min-width: @desktop) {
  .objects {
    padding-top: 115px;
    padding-bottom: 92px;
    background: #fefeff;
  }

  .objects__heading {
    margin-bottom: 20px;
  }

  .objects__text {
    margin-bottom: 46px;
    padding: 0;

    font-size: 18px;
    line-height: 26px;
  }

  .objects__list {
    justify-content: space-between;
  }

  .objects__item {
    width: 350px;

    &:nth-child(odd) {
      .objects__item-image {
        margin: 0;
      }

      .objects__item-text-wrapper {
        background: linear-gradient(135deg, #fefeff 4.5%, #717383 4.5%, #717383 4.9%, #fefeff 4.9%);
      }

      &::before {
        left: 7px;
      }
    }

    &:nth-child(even) {
      .objects__item-image {
        margin: 0;
      }

      .objects__item-text-wrapper {
        padding: 32px 42px 23px;
        background: linear-gradient(135deg, #fefeff 4.5%, #717383 4.5%, #717383 4.9%, #fefeff 4.9%);
      }

      &::before {
        left: 0;
      }
    }

    &:nth-child(3) {
      &::before {
        left: 0;
      }
    }

    &::before {
      top: 110px;
      font-size: 34px;
    }
  }

  .objects__item-image {
    align-self: flex-end;
    margin: 0;
    width: 270px;
    height: 250px;
  }

  .objects__item-text-wrapper {
    margin-left: 0;
    margin-right: 0;
    padding: 32px 42px 23px;
    width: 285px;
  }

  .objects__item-heading {
    font-size: 20px;
    line-height: 24px;
  }

  .objects__item-description {
    font-size: 16px;
    line-height: 22px;

    &::before {
      top: 9px;
      left: -18px;
    }
  }
}
