.page-footer {
  display: flex;
  justify-content: center;

  background: #36394d;
}

.page-footer__copyrights {
  position: relative;
  margin: 0;
  padding: 13px 0;

  font-size: 11px;
  line-height: 14px;
  color: rgba(255, 255, 255, 0.6);

  &::before,
  &::after {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 4px;

    border-radius: 50%;
    background-color: @brand-color;
    content: "";
  }

  &::before {
    left: -25px;
  }

  &::after {
    right: -25px;
  }
}

@media (min-width: @desktop) {
  .page-footer {
    padding-top: 15px;
    padding-bottom: 11px;
  }

  .page-footer__copyrights {
    font-size: 14px;

    &::before {
      left: -23px;
    }

    &::after {
      right: -23px;
    }
  }
}
