.page-header {
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 17px;
  padding-bottom: 15px;
  width: 100%;

  background-color: #ffffff;
  z-index: 15;
}

.page-header__logo-wrapper {
  display: flex;
  align-items: center;
}

.page-header__logo-primary {
  position: relative;
  margin-right: 10px;
  margin-left: 3px;
  padding: 0 12px 0 15px;

  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  color: @dark-text;
  text-transform: uppercase;
  letter-spacing: 2px;

  &::before,
  &::after {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 4px;

    border-radius: 50%;
    background-color: @brand-color;
    content: "";
  }

  &::before {
    left: 0;
  }

  &::after {
    right: 0;
  }
}

.page-header__logo-secondary {
  font-size: 11px;
  line-height: 14px;
  color: #737480;
}

.page-header__menu-button {
  position: absolute;
  top: 18px;
  right: 19px;
  width: 22px;
  height: 15px;
  padding: 0;

  border: none;
  outline: none;
  background-color: transparent;
  z-index: 12;

  &::before,
  &::after {
    position: absolute;
    left: 0;
    width: 22px;
    height: 3px;

    background-color: @dark-text;
    content: "";
  }

  &::before {
    top: 0;
  }

  &::after {
    top: 6px;
    box-shadow: 0 6px 0 0 @dark-text;
  }

  &--opened {
    &::before {
      animation: burger-to-cross-1 0.5s forwards;
    }

    &::after {
      animation: burger-to-cross-2 0.5s forwards;
    }
  }

  &--closed {
    &::before {
      animation: cross-to-burger-1 0.5s forwards;
    }

    &::after {
      animation: cross-to-burger-2 0.5s forwards;
    }
  }
}

.page-header__tel-wrapper {
  display: none;
}

@media (min-width: @tablet) {
  .page-header {
    position: static;

    .container {
      display: flex;
      justify-content: space-between;
    }
  }

  .page-header__menu-button {
    display: none;
  }

  .page-header__tel-wrapper {
    display: flex;
    margin: 0;
  }

  .page-header__tel-number {
    position: relative;
    margin-right: 30px;
    padding-left: 58px;

    font-size: 14px;
    line-height: 18px;
    color: @dark-text;
    font-weight: 700;

    &::before {
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      width: 35px;
      height: 35px;

      background: url("../img/icons/contacts/icon-bg.png") no-repeat center;
      content: "";
    }

    &::after {
      position: absolute;
      top: 50%;
      left: 22px;
      transform: translateY(-50%);
      width: 9px;
      height: 10px;

      background: url("../img/svg/phone.svg") no-repeat center;
      content: "";
    }
  }

  .page-header__tel-button {
    position: relative;
    padding: 0;
    padding-bottom: 3px;

    color: #737480;
    font-size: 11px;
    line-height: 14px;

    border: none;
    outline: none;
    background-color: transparent;

    &::after {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;

      background: @line-gradient;
      content: "";
    }
  }
}

@media (min-width: @desktop) {
  .page-header {
    padding-top: 23px;
    padding-bottom: 19px;

    .container {
      max-width: none;
    }
  }

  .page-header__logo-primary {
    margin-right: 20px;
    margin-left: 22px;
    padding: 0 14px 0 19px;

    font-size: 20px;
    line-height: 24px;
    letter-spacing: 3.8px;
  }

  .page-header__logo-secondary {
    font-size: 14px;
    line-height: 16px;
    color: #737480;
  }

  .page-header__tel-wrapper {
    align-items: flex-start;
  }

  .page-header__tel-button {
    margin-right: 19px;
    margin-top: 3px;
    padding-bottom: 4px;

    font-size: 14px;
    line-height: 16px;

    cursor: pointer;
  }

  .page-header__tel-number {
    margin-right: 44px;

    font-size: 18px;
    line-height: 22px;

    &::before {
      top: 44%;
    }

    &::after {
      position: absolute;
      top: 45%;
      left: 21px;
      transform: translateY(-50%);
      width: 11px;
      height: 13px;

      background: url("../img/svg/phone.svg") no-repeat center;
      content: "";
    }
  }
}
