.popup {
  display: none;
  position: absolute;
  top: 90px;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 50px;
  padding: 6px 20px 45px;
  width: 280px;

  background-color: #f7f8fc;

  z-index: 13;

  &::before {
    position: absolute;
    top: -18px;
    right: 25px;
    width: 75px;
    height: 70px;

    background: url("../img/icons/popup-bg-icon.png") no-repeat center;

    content: "";
    z-index: 1;
  }

  &--active {
    display: block;
  }
}

.popup__header-element {
  position: absolute;
  top: -40px;
  right: 0;
  width: calc(100% - 40px);
  height: 40px;

  background-color: #f7f8fc;

  &::before {
    position: absolute;
    top: 0;
    left: -40px;
    width: 40px;
    height: 40px;

    background: linear-gradient(to bottom right, transparent 26%, @brand-color 26%, @brand-color calc(26% + 1.5px), transparent calc(26% + 1.5px), transparent 49%, #f7f8fc 49%);

    content: "";
  }
}

.popup__heading {
  position: relative;
  margin: 0;
  margin-bottom: 6px;

  font-size: 18px;
  line-height: 22px;
  text-align: center;

  z-index: 2;
}

.popup__description {
  position: relative;
  margin: 0;
  margin-bottom: 15px;
  padding-bottom: 20px;

  font-size: 13px;
  line-height: 18px;
  color: #737480;
  text-align: center;

  z-index: 2;

  &::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 35%;
    height: 1px;

    background-color: rgba(54, 57, 77, 0.1);
    content: "";
  }
}

.popup__form-item {
  position: relative;
  margin: 0;
  margin-bottom: 15px;

  &:last-of-type {
    margin-bottom: 24px;
  }

  &.popup__form-item--message:last-of-type {
    margin-bottom: 17px;
  }

  &::before,
  &::after {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    content: "";
  }

  &::before {
    left: 18px;
    width: 10px;
    height: 10px;

    background-repeat: no-repeat;
    background-position: center;
  }

  &::after {
    left: 38px;
    width: 3px;
    height: 3px;

    border-radius: 50%;
    background-color: #d76268;
  }

  &--name {
    &::before {
      background-image: url("../img/svg/user.svg");
    }
  }

  &--tel {
    &::before {
      background-image: url("../img/svg/phone.svg");
    }
  }

  &--email {
    &::before {
      background-image: url("../img/svg/email-form.svg");
    }
  }

  &--message {
    &::before,
    &::after {
      display: none;
    }

    ::-webkit-scrollbar-button {
      width: 6px;
      height: 0;
    }

    ::-webkit-scrollbar-track {
      background-color: #32312e;
      box-shadow: 0 0 3px #000000 inset;
    }
  }
}

.popup__form-field {
  padding-left: 50px;
  padding-right: 20px;
  width: 100%;
  height: 54px;

  font-size: 13px;
  line-height: 18px;
  color: #737480;

  border: 1px solid #dadce2;
  background-color: transparent;

  &:focus {
    border-color: @brand-color;
    outline: none;
  }

  &--message {
    padding: 17px 19px;
    height: 86px;
    resize: none;
  }

  &::-webkit-input-placeholder {
    color: rgba(115, 116, 128, 0.5);
  }

  &::-moz-placeholder {
    color: rgba(115, 116, 128, 0.5);
  }

  &:-ms-input-placeholder {
    color: rgba(115, 116, 128, 0.5);
  }

  &::-ms-input-placeholder {
    color: rgba(115, 116, 128, 0.5);
  }

  &::placeholder {
    color: rgba(115, 116, 128, 0.5);
  }
}

.popup__button {
  margin: 0 4px;
  padding: 20px 5px 18px;
  width: calc(100% - 8px);
}

.popup__close {
  position: absolute;
  top: -73px;
  right: -1px;
  transform: rotate(45deg);
  width: 18px;
  height: 18px;

  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;

  &::before,
  &::after {
    position: absolute;

    background-color: #d7d8dc;
    content: "";
  }

  &::before {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 2px;
  }

  &::after {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
  }
}
